<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style> /* Pseudo classes usa-se= (:) são estado de elemento*/
            /* Pseudo elemento usa-se= (::) são dados inseridos*/

            /* Seletores personalizados
                #  = id
                .  = class
                :  = pseudo-class
                :: = pseudo-element
                >  = children
            */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active { /*Quando o link é clicado*/
            color: yellow;
        }
        .especial {
            background-color: red;
        }
        .especial::before {
            content: '⇒ ';
            
        }
        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">
            <li class="especial">Canal do Youtube</li>
        </a>
        <a href="https://cursoemvideo.com">
            <li>Site do curso em Video</li>
        </a>
    </ul>
</body>
</html>